<!DOCTYPE html5>
<html>
<head><title>Survey Form</title>
<style>
    . {
        box-sizing:border-box;
    }
body{
    background-color:3282b8;
    text-align: center;
    margin: 0;
    color:black;
}
#fcctitle{
    font-family: monospace;
    font-weight: 700;
    color : ebecf1;
    font-size: 52px;
    
    padding-top: 50px;
}
#description{
    color:lightyellow;
    font-size: 14px;
}
form{
    background-color: white;
    max-width: 450px;
    padding: 30px 20px;
    margin: 0 auto;
    box-shadow: 2px, 5px,10px, rgba(0,0,0,0.4);
    border-radius: 18px;
}

.form-control{
    text-align: left;
    margin-bottom: 10px;


}
.form-control label {
    display:block;
    margin-bottom: 8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.form-control input, .form-control select{
    display: block;
    width: 100%;
    font-family: inherit;
    border-radius:6px;
    border-style: groove;
    font-size: 15px;
    min-height: 30px;

}
.form-control input[type='radio']{
    display: inline-block;
    width: auto;
}
.form-control input[type='checkbox']{
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-right: 10px
    
}


textarea{
    display:block;
    width: 100%;
}
button{
    background-color:khaki;
    width: 50%;
    border-radius: 20px;
}

</style>
</head>
<body>
<h1 id="fcctitle">
    freeCodeCamp Survey Form
</h1>

<p id='description'>
<i>Thank you for taking the time to help us improve the platform.</i>
</p>

<form id='Survey-form'>
    <div class = 'form-control'>
        <label for="name">Name</label>
        <input type="text", id='name', placeholder="Enter your name here" />
    </div>

    <div class = 'form-control'>
        <label for="email">Email</label>
        <input type="text", id='email', placeholder="Enter your email here" />
    </div>
    
    <div class = 'form-control'>
        <label for="age">Age</label>
        <input type="number", id='age', placeholder="Enter your age here" />
    </div>

    <div class = 'form-control'>
        <label for="role">Which option best describes your current role?</label>
        <select name="role" id="role" >
            <option value="Student">Student</option>
            <option value="Full-time">Full-time</option>
            <option value="Part-time">Part-time</option>
            <option value="Others">Others</option>
            
        </select>
    </div>

    <div class = 'form-control'>
        <label >Would you recommed fCC to a friend?</label>
        <label for='recommend-1'><input style="vertical-align: middle; margin-right: 10px;" type='radio' id="recommend1" name='recommend'/>Definitely</label>
        <label for='recommend-2'><input style="vertical-align: middle; margin-right: 10px;" type='radio' id="recommend2" name='recommend'/>Maybe</label>
        <label for='recommend-3'><input style="vertical-align: middle; margin-right: 10px;" type='radio' id="recommend3" name='recommend'/>Not sure</label>

        
    </div>

    <div class="form-control">
     <label>
        What would you like to see improved? 
     </label>
            <label for ='improve-1'><input type ='checkbox' name='improve' id= 'improve-1'>Front-end Projects</label>
            <label for ='improve-2'><input type ='checkbox' name='improve' id= 'improve-2'>Back-end Projects</label>
            <label for ='improve-3'><input type ='checkbox' name='improve' id= 'improve-3'>Data Visualization</label>
            <label for ='improve-4'><input type ='checkbox' name='improve' id= 'improve-4'>Challenges</label>
            <label for ='improve-5'><input type ='checkbox' name='improve' id= 'improve-5'>Open Source Community</label>
            <label for ='improve-6'><input type ='checkbox' name='improve' id= 'improve-6'>Gitter help rooms</label>
            <label for ='improve-7'><input type ='checkbox' name='improve' id= 'improve-7'>Videos</label>
            <label for ='improve-8'><input type ='checkbox' name='improve' id= 'improve-8'>City Meetups</label>
            <label for ='improve-9'><input type ='checkbox' name='improve' id= 'improve-9'>Wiki</label>
            <label for ='improve-10'><input type ='checkbox' name='improve' id= 'improve-10'>Forum</label>
            <label for ='improve-11'><input type ='checkbox' name='improve' id= 'improve-11'>Additional Courses</label>
</div>
<div class="form-control">
    <label for='comments' >Any comments or suggestion?</label>
    <textarea name ='comments' id='comments' placeholder="     Optional"></textarea>
</div>

<button type = 'submit' >Submit</button>

</form>




</body>
</html>


